# EcommerceABP

./: .gitignore  EcommerceApp.abpmdl  EcommerceApp.abpsln  EcommerceApp.sln  README.md
src/EcommerceApp.Application/: EcommerceApp.Application.csproj  EcommerceAppAppService.cs  EcommerceAppApplicationAutoMapperProfile.cs  EcommerceAppApplicationModule.cs
src/EcommerceApp.Application.Contracts/: EcommerceApp.Application.Contracts.csproj  EcommerceAppApplicationContractsModule.cs  EcommerceAppDtoExtensions.cs
src/EcommerceApp.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  EcommerceApp.DbMigrator.csproj  EcommerceAppDbMigratorModule.cs  Program.cs  appsettings.json
src/EcommerceApp.Domain/: EcommerceApp.Domain.csproj  EcommerceAppConsts.cs  EcommerceAppDomainModule.cs
src/EcommerceApp.Domain.Shared/: EcommerceApp.Domain.Shared.csproj  EcommerceAppDomainErrorCodes.cs  EcommerceAppDomainSharedModule.cs  EcommerceAppGlobalFeatureConfigurator.cs  EcommerceAppModuleExtensionConfigurator.cs
src/EcommerceApp.HttpApi.Host/: Dockerfile  Program.cs  (+5 more)
test/EcommerceApp.Application.Tests/: EcommerceApp.Application.Tests.csproj  EcommerceAppApplicationTestBase.cs  EcommerceAppApplicationTestModule.cs
test/EcommerceApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/EcommerceApp.Domain.Tests/: EcommerceApp.Domain.Tests.csproj  EcommerceAppDomainTestBase.cs  EcommerceAppDomainTestModule.cs
test/EcommerceApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/EcommerceApp.EntityFrameworkCore.Tests/: EcommerceApp.EntityFrameworkCore.Tests.csproj
test/EcommerceApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: EcommerceAppEntityFrameworkCoreCollection.cs  EcommerceAppEntityFrameworkCoreCollectionFixtureBase.cs  EcommerceAppEntityFrameworkCoreFixture.cs  EcommerceAppEntityFrameworkCoreTestBase.cs  EcommerceAppEntityFrameworkCoreTestModule.cs
test/EcommerceApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/EcommerceApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/EcommerceApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+74 files in other folders)
