{
  "template": "app",
  "imports": {
    "Volo.Abp.Account": {
      "version": "8.2.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "8.2.1",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "8.2.1",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "8.2.1",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "EcommerceApp.Application": {
      "path": "src/EcommerceApp.Application/EcommerceApp.Application.abppkg",
      "folder": "src"
    },
    "EcommerceApp.Application.Tests": {
      "path": "test/EcommerceApp.Application.Tests/EcommerceApp.Application.Tests.abppkg",
      "folder": "test"
    },
    "EcommerceApp.Domain.Shared": {
      "path": "src/EcommerceApp.Domain.Shared/EcommerceApp.Domain.Shared.abppkg",
      "folder": "src"
    },
    "EcommerceApp.Application.Contracts": {
      "path": "src/EcommerceApp.Application.Contracts/EcommerceApp.Application.Contracts.abppkg",
      "folder": "src"
    },
    "EcommerceApp.HttpApi": {
      "path": "src/EcommerceApp.HttpApi/EcommerceApp.HttpApi.abppkg",
      "folder": "src"
    },
    "EcommerceApp.HttpApi.Client": {
      "path": "src/EcommerceApp.HttpApi.Client/EcommerceApp.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "EcommerceApp.EntityFrameworkCore.Tests": {
      "path": "test/EcommerceApp.EntityFrameworkCore.Tests/EcommerceApp.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "EcommerceApp.EntityFrameworkCore": {
      "path": "src/EcommerceApp.EntityFrameworkCore/EcommerceApp.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "EcommerceApp.TestBase": {
      "path": "test/EcommerceApp.TestBase/EcommerceApp.TestBase.abppkg",
      "folder": "test"
    },
    "EcommerceApp.Domain.Tests": {
      "path": "test/EcommerceApp.Domain.Tests/EcommerceApp.Domain.Tests.abppkg",
      "folder": "test"
    },
    "EcommerceApp.HttpApi.Client.ConsoleTestApp": {
      "path": "test/EcommerceApp.HttpApi.Client.ConsoleTestApp/EcommerceApp.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "EcommerceApp.DbMigrator": {
      "path": "src/EcommerceApp.DbMigrator/EcommerceApp.DbMigrator.abppkg",
      "folder": "src"
    },
    "EcommerceApp.HttpApi.Host": {
      "path": "src/EcommerceApp.HttpApi.Host/EcommerceApp.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "EcommerceApp.Domain": {
      "path": "src/EcommerceApp.Domain/EcommerceApp.Domain.abppkg",
      "folder": "src"
    }
  }
}